* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
}
.header {
  display: flex;
  justify-content: space-between;
  background-color: aliceblue;
  align-items: center;
}
.nav-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.nav-item > ul {
  list-style: none;
  display: flex;
}

.nav-item > ul > li {
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
}
.nav-item > ul > li:hover {
  transform: scale(1.06);

  transition: 0.2s;
}
.logo {
  width: 100px;
  margin-left: 50px;
}
.search-container {
  width: 100%;
  height: 100px;
  background-color: rgb(238, 139, 139);
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-container .search-input {
  width: 40%;
  height: 40%;
  padding: 0 10px;
  outline: none;
  border-right: none;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border: 2px solid rgb(243, 67, 67);
}
.search-container .search-input:hover {
  transform: scale(1.01);
  transition: 0.2s;
}
.search-container button:hover {
  transform: scale(1.03);
  transition: 0.2s;
}
.search-container button {
  width: 10%;
  height: 43.5%;
  outline: none;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border: none;
  background-color: rgb(243, 67, 67);
  cursor: pointer;
  font-size: 18px;
  transition: 0.5s;
}
.active {
  color: rgb(255, 0, 0);
}
.card {
  width: 250px;
  height: auto;
  padding: 15px;
  text-align: center;
  border-radius: 15px;
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.card > img {
  width: 100%;
  height: 200px;
  text-decoration: none;
  color: black;
}
.card > .divImg {
  width: 100%;
  height: 200px;
  background-color: lightgrey;
  margin: 10px 0;
}
.card > .divTitle {
  width: 100%;
  height: 40px;
  background-color: lightgrey;
  margin: 10px 0;
}

.restraunt-container {
  display: flex;
  position: relative;
  gap: 20px;
  flex-wrap: wrap;
  padding: 100px 80px;
}
.card:hover {
  transform: scale(1.05);
  transition: 0.5s;
}
.heading {
  position: absolute;
  top: 10px;
  left: 45%;
  color: rgb(243, 67, 67);
  font-size: 50px;
}
.btn {
  width: 150px;
  height: 40px;
  border: none;
  background-color: rgb(243, 67, 67);
  cursor: pointer;
  font-size: 18px;
  transition: 0.5s;
  outline: none;
  margin-right: 50px;
  border-radius: 10px;
}
.btn:hover {
  border: 2px solid rgb(243, 67, 67);
  background-color: transparent;
}

.menu-card {
  display: flex;
  width: 90%;
  height: 60vh;
  padding: 80px 10px;
  margin: auto;
  gap: 50px;
}
.menu-card .info-div,
.menu-card .img-div {
  width: 40%;
  height: 300px;
  padding: 20px 0;
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  border-radius: 15px;
}
.menu-card .info-div {
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 20px 30px;
  gap: 20px;
  height: auto;
}
.menu-card .info-div h2 {
  padding: 5px;
  border-radius: 10px;
  background: black;
  color: white;
  width: 100%;
}
.menu-card .info-div:nth-child(2) {
  color: red;
  align-items: center;
}
.img-div img {
  width: 80%;
  height: 100%;
  border-radius: 15px;
}
.div-btn {
  width: 100%;
}
.order-btn {
  width: 100%;
}
